
body {
    background: linear-gradient(90deg, rgba(221,221,221,1) 0%, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 53%, rgba(238,238,238,1) 100%);
}
.card{  
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 15rem;
    max-height: 25rem;
    justify-content: center;
    transition: 0.3s;
    align-items: center;
    width: 100%;
    
}

.btn {
    margin: auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}



.cardDeck{ 
    padding: 1em;
    margin-top: 2%;
    margin-bottom: 3%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1em;
   
}

.card  img {
    width:100%;
    height:100%;
    height: 12em;
    width: 14em;

}